#!/bin/bash
REACT_APP_ENVIRONMENT='production'

REACT_APP_DEFAULT_HOME_IMAGE='images/homepage/VastraHamnenSvartVit.png'
REACT_APP_DEFAULT_HOME_PHOTOGRAPMER='Photo: Anita Dobi'

REACT_APP_PAYPAL_CLIENT_ID='AVBuBaPuoL2MKtlBx_5JQ-nta3vq2x_OWzi6cFk4yJwOrKpgA308cqsfE5oa0GfK3WKgvA94WSYAKF0j'
REACT_APP_BASE_URL='https://www.tangokompaniet.com'
REACT_APP_API_BASE_URL='https://www.tangokompaniet.com/app/slim/public'
REACT_APP_BAMBORA_URL='//api.v1.checkout.bambora.com/sessions'
SKIP_PREFLIGHT_CHECK=true


REACT_APP_FIREBASE_API_KEY="AIzaSyDzER2v5OjM3oELLgTI3vstt_Bsr25z5iQ"
REACT_APP_FIREBASE_AUTH_DOMAIN="tangokompaniet-174414.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="tangokompaniet-174414",
REACT_APP_FIREBASE_STORAGE_BUCKET="tangokompaniet-174414.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1004534842309"_
REACT_APP_FIREBASE_APP_ID="1:1004534842309:web:d76f75c2ccc3fe259701ac"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-R09QJTBZV6"

REACT_APP_SLIM_USERID='daniel'
REACT_APP_SLIM_PASSWORD='notengoni1mango'

REACT_APP_SWISH_PAYEE="1231181189"



